branch-defaults:
  default:
    environment: eqpatent-test
    group_suffix: null
  master:
    environment: eqpatent-test
global:
  application_name: eqpatent
  branch: null
  default_ec2_keyname: aws-eb
  default_platform: Python 3.6
  default_region: us-east-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  repository: null
  sc: null
  workspace_type: Application
